***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了基于微信小程序的计算机实验室排课与查询系统的开发全过程。通过分析基于微信小程序的计算机实验室排课与查询系统管理的不足，创建了一个计算机管理基于微信小程序的计算机实验室排课与查询系统的方案。文章介绍了基于微信小程序的计算机实验室排课与查询系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本基于微信小程序的计算机实验室排课与查询系统管理员功能有个人中心，学生管理，教师管理，实验室信息管理，实验室预约管理，取消预约管理，实验课程管理，实验报告管理，报修信息管理，系统管理等。其他用户可以对实验室进行预约。因而具有一定的实用性。

本站后台采用Java的SSM框架进行后台管理开发，可以在浏览器上登录进行后台数据方面的管理，MySQL作为本地数据库，微信小程序用到了微信开发者工具，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得基于微信小程序的计算机实验室排课与查询系统管理工作系统化、规范化。

关键词：基于微信小程序的计算机实验室排课与查询系统；SSM框架；MYSQL数据库
